<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff99"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:text="1"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#fff"
        android:background="#ff17">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff19"
            android:text="2"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff18">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff66"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff89">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff78"
            android:text="5"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff00"
            android:text="6"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff12"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff60"
            android:text="7"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff63"
            android:text="8"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff65"
            android:text="9"
            android:textSize="50dp"
            android:textColor="#fff"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>